{
  "name": "seorim-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --port 3030",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest"
  }
}
